{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Kenz Bot Assistan", 
"NomorOwner":"62882007289925", 
"NomorOwner2":"+1 (225) 999-9003", 
"NamaOwner":"AnjasGamtenk", 
"Dana":"081567631914", 
"Pulsa":"0882007289925", 
"Gopay":"01828282929", 
"HunterApi":"Ikyy69"
}
